@import '../../../../assets/grid.scss';

@keyframes scrolling {
  0% {
    transform: translateX(-1342px);
  }
  100% {
    transform: translateX(0px);
  }
}

.wrapper {
  width: 100%;
  background-color: var(--blue);
  padding: 1.5vw 0;
  z-index: 2;
 

  .node {
    margin: auto;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;      
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      padding: 5px 20px;
      width: 100%;
      font-family: 'LEMON MILK';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 148%;
      text-align: center;

      color: #FFFFFF;
      transition: all 0.2s ease-out;

      &:hover {
        transition: all 0.2s ease-out;
        text-decoration: underline;
      }
    }


    @include md-width {
      display: flex;
      flex-direction: row;
      

      a {
        font-size: 1.5vw;
        width: 33%;  
      }
    }

  }

  img{
    width: 600px;

    @include xs-width {
      width: 300px;
    }
  }
}
